{
  "name": "cyprus-bus",
  "version": "1.0.0",
  "description": "Cyprus Bus ",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "cheerio": "^1.0.0-rc.12",
    "adm-zip": "^0.5.16",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "node-fetch": "^2.6.9",
    "protobufjs": "7.4.0",
    "sqlite3": "^5.1.7",
    "proxy-agent": "^6.4.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "lru-cache": "^11.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
