{
  "name": "cyprus-bus",
  "version": "1.0.0",
  "description": "Cyprus Bus ",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0-rc.12",
    "adm-zip": "^0.5.16",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "pg": "^8.11.3",
    "proxy-agent": "^6.3.1",
    "puppeteer": "^22.8.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.17.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}